<!DOCTYPE HTML>
<html>

<head>

	<title>0722</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
		integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

	<link rel="stylesheet" href="assets/css/main.css" />
	
</head>

<body class="single">

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Header -->
		<header id="header">
			<h1><a href="index.html" style="padding: auto;"><img src="./img/logo1.png" height="100%"></a></h1>
			<nav class="links">
				<ul>
					<li><a href="#">Меню 1</a></li>
					<li><a href="#">Меню 2</a></li>
					<li><a href="#">Меню 3</a></li>
					<li><a href="#">Меню 4</a></li>
					<li><a href="#">Меню 5</a></li>
				</ul>
			</nav>
			<nav class="main">
				<ul>
					<li class="search">
						<a class="fa-search" href="#search">Търси</a>
						<form id="search" method="get" action="#">
							<input type="text" name="query" placeholder="Търси..." />
						</form>
					</li>
					<li class="menu">
						<a class="fa-bars" href="#menu">Търси</a>
					</li>
				</ul>
			</nav>
		</header>



		<!-- Menu -->
		<section id="menu">

			<!-- Search -->
			<section>
				<form class="search" method="get" action="#">
					<input type="text" name="query" placeholder="Търси..." />
				</form>
			</section>

			<!-- Links -->
			<section>
				<ul class="links">
					<li>
						<a href="#">
							<h3>Меню 1</h3>
							<p>Feugiat tempus veroeros dolor</p>
						</a>
					</li>
					<li>
						<a href="#">
							<h3>Меню 2</h3>
							<p>Sed vitae justo condimentum</p>
						</a>
					</li>
					<li>
						<a href="#">
							<h3>Меню 3</h3>
							<p>Phasellus sed ultricies mi congue</p>
						</a>
					</li>
					<li>
						<a href="#">
							<h3>Меню 4</h3>
							<p>Porta lectus amet ultricies</p>
						</a>
					</li>
				</ul>
			</section>

			<!-- Actions -->
			<section>
				<ul class="actions stacked">
					<li><a href="#" class="button large fit">Вход</a></li>
				</ul>
			</section>

		</section>

		<!-- Main -->
		<div id="main">

			<!-- Post -->
			<article class="post">
				<header>
					<div class="title">
						<h2><a href="#">Заглавие на статията</a></h2>
						<p>Lorem ipsum dolor amet nullam consequat etiam feugiat</p>
					</div>
					<div class="meta">
						<time class="published" datetime="2019-05-13">Май 13, 2019</time>
						<a href="#" class="author"><span class="name">Име Автор</span><img src="images/avatar.jpg"
								alt="" /></a>
					</div>
				</header>
				<span class="image featured"><img src="images/pic01.jpg" alt="" /></span>
				<p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod
					placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non
					congue ullam corper. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta
					lectus vitae, ultricies congue gravida diam non fringilla.</p>
				<p>Nunc quis dui scelerisque, scelerisque urna ut, dapibus orci. Sed vitae condimentum lectus, ut
					imperdiet quam. Maecenas in justo ut nulla aliquam sodales vel at ligula. Sed blandit diam odio, sed
					fringilla lectus molestie sit amet. Praesent eu tortor viverra lorem mattis pulvinar feugiat in
					turpis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
					Fusce ullamcorper tellus sit amet mattis dignissim. Phasellus ut metus ligula. Curabitur nec leo
					turpis. Ut gravida purus quis erat pretium, sed pellentesque massa elementum. Fusce vestibulum porta
					augue, at mattis justo. Integer sed sapien fringilla, dapibus risus id, faucibus ante. Pellentesque
					mattis nunc sit amet tortor pellentesque, non placerat neque viverra. </p>
				<p><span class="image left"><img src="images/pic07.jpg" alt="" /></span>Fringilla nisl. Donec accumsan
					interdum nisi,
					quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus
					vestibulum. Blandit
					adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque
					praesent tincidunt
					felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit
					adipiscing eu
					felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent. Donec
					accumsan interdum
					nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus
					vestibulum.
					Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac
					pellentesque praesent
					tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum.
					Blandit
					adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque
					praesent. Blandit
					adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque
					praesent tincidunt
					felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit
					adipiscing eu
					felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent.</p>
				<p><span class="image right"><img src="images/pic04.jpg" alt="" /></span>Fringilla nisl. Donec accumsan
					interdum nisi,
					quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus
					vestibulum. Blandit
					adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque
					praesent tincidunt
					felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit
					adipiscing eu
					felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent. Donec
					accumsan interdum
					nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus
					vestibulum.
					Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac
					pellentesque praesent
					tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum.
					Blandit
					adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque
					praesent. Blandit
					adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque
					praesent tincidunt
					felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit
					adipiscing eu
					felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent.</p>
				<footer>
					<ul class="stats">
						<li><a href="#">Категория</a></li>
						<li><a href="#" class="icon fa-heart">28</a></li>
						<li><a href="#" class="icon fa-comment">128</a></li>
					</ul>
				</footer>


				<section id="extras">
					<input id="tab1" type="radio" name="tabs" checked>
					<label for="tab1">Коментари</label>

					<input id="tab2" type="radio" name="tabs">
					<label for="tab2">Снимки</label>

					<input id="tab3" type="radio" name="tabs">
					<label for="tab3">Видео</label>

					<input id="tab4" type="radio" name="tabs">
					<label for="tab4">Хаштаг</label>
					<section id="content1">
						<h3>Коементар:</h3>
						<form method="post" action="#">
							<div class="row gtr-uniform">
								<div class="col-6 col-12-xsmall">
									<input type="text" name="demo-name" id="demo-name" value="" placeholder="Име">
								</div>
								<div class="col-6 col-12-xsmall">
									<input type="email" name="demo-email" id="demo-email" value="" placeholder="Email">
								</div>



								<div class="col-12">
									<textarea name="demo-message" id="demo-message" placeholder="Коментар..."
										rows="6"></textarea>
								</div>
								<div class="col-12">
									<ul class="actions">
										<li><input type="submit" value="Изпрати"></li>
										<li><input type="reset" value="Изчисти"></li>
									</ul>
								</div>
							</div>
						</form>
					</section>

					<section id="content2">
						<div class="gallery" class="nossg">
							<a href="./images/aircraft-2806035_1920.jpg" class="fs"><img src="https://placehold.it/500x450"></a>
							<a href="./images/adler-2611528_1920.jpg" class="fs"><img src="https://placehold.it/1024x768"></a>
							<a href="./images/candy-1961538_1920.jpg" class="fs"><img src="https://placehold.it/1800x1200"></a>
							<a href="./images/wolf-in-sheeps-clothing-2577813_1920.jpg" class="fs"><img src="https://placehold.it/500x450"></a>
							<a href="./images/bare-1985858_1920.jpg" class="fs"><img src="https://placehold.it/500x450"></a>
						
						</div>
					</section>

					<section id="content3">
						<div id="ytplayer"></div>
					</section>

					<section id="content4">
						<p>
							Bacon ipsum dolor sit amet landjaeger sausage brisket, jerky drumstick fatback boudin.
						</p>
						<p>
							Jerky jowl pork chop tongue, kielbasa shank venison. Capicola shank pig ribeye leberkas
							filet mignon brisket
							beef kevin tenderloin porchetta. Capicola fatback venison shank kielbasa, drumstick ribeye
							landjaeger beef
							kevin tail meatball pastrami prosciutto
							pancetta. Tail kevin spare ribs ground round ham ham hock brisket shoulder. Corned beef
							tri-tip leberkas
							flank sausage ham hock filet mignon beef ribs pancetta turkey.
						</p>
					</section>
				</section>
			</article>



		</div>

		<!-- Footer -->
		<section id="footer">
			<ul class="icons">
				<li><a href="#"><i class="fab fa-twitter"></i></a></li>
				<li><a href="#"><i class="fab fa-facebook"></i></a></li>
				<li><a href="#"><i class="fab fa-instagram"></i></a></li>
				<li><a href="#" class="fa-rss"><span class="label">RSS</span></a></li>
				<li><a href="#" class="fa-envelope"><span class="label">Email</span></a></li>
			</ul>
			<p class="copyright">&copy; Untitled. </p>
		</section>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
	<script type="text/javascript" src="./assets/js/ssg.js"></script>
	<script>
		// Load the IFrame Player API code asynchronously.
		var tag = document.createElement('script');
		tag.src = "https://www.youtube.com/player_api";
		var body = document.body.appendChild(tag);

		// Replace the 'ytplayer' element with an <iframe> and
		// YouTube player after the API code downloads.
		var player;
		function onYouTubePlayerAPIReady() {
			player = new YT.Player('ytplayer', {
				height: '360',
				width: '640',
				videoId: 'hirV_klo4fw'
			});
		}
	</script>
</body>

</html>